apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wmtdmqw55-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wmtdmqw55-dotnet-basic-gitops